{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "no-inner-declarations", "require-yield"]
    }
  }
}
